<<!DOCTYPE html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
  <html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SafeStocks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 40%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    {% if name %}
    <h1>Ticker:{{ name }}</h1>
    {% else %}
    <h1>Ticker: None Selected</h1>
    {% endif %}

    <div class="slidecontainer">
      <input type="range" min="10" max="1500" value="100" class="slider" id="myRange">
    </div>

    <div >
      <table style="width:100%; height: 100px; text-align: center;">
        <tbody>
          <tr>
            <th scope="col" style="width: 10%;"></th>
            <th scope="col" style="width: 10%;">Time</th>
            <th scope="col" style="width: 10%;">Predicted increase</th>
            <th scope="col" style="width: 60%;">Graph</th>
            <th scope="col" style="width: 10%;"></th>

          </tr>
          <tr></tr>
            <td style="width: 10%;"></td>
            <td style="width: 10%;">
              <h3>unga bunga</h3>>
            </td>


            <td style="width: 10%;">
              <h3>unga bunga</h3>>
            </td>

            <td style="width: 60%;">
              <img  src="../static/dio.jpg">
            </td>
            <td style="width: 10%;"></td>
          </tr>
        </tbody>
      </table>

    </div>

  </body>

  </html>